# task-manager

./: .gitignore
app/: build.gradle
app/schemas/com.resagar.todolistxml.database.AppDatabase/: 1.json
app/src/androidTest/java/com/resagar/todolistxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resagar/todolistxml/: App.kt
app/src/main/java/com/resagar/todolistxml/data/database/: AppDatabase.kt  DbModule.kt
app/src/main/java/com/resagar/todolistxml/data/database/task/: TaskDao.kt  TaskEntity.kt
app/src/main/java/com/resagar/todolistxml/database/: AppDatabase.kt  DbModule.kt
app/src/main/java/com/resagar/todolistxml/taskList/domain/: Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/resagar/todolistxml/taskList/iu/: MainActivity.kt  TaskListAdapter.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_task_list.xml  layout_bottom_sheet_add_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/resagar/todolistxml/: ExampleUnitTest.kt
